<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.timer.TimerFragment">


        <TextView
            android:id="@+id/title_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="1dp"
            android:text="Countdown Timer"
            android:fontFamily="@font/simonetta_black"
            android:textColor="#000000"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:backgroundTint="#3CB043"
            android:text="start"
            app:layout_constraintBottom_toTopOf="@+id/times_up_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_countdown" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="57dp"
            android:layout_toEndOf="@id/button_start_pause"
            android:backgroundTint="#E3242B"
            android:text="reset"
            android:enabled="false"
            app:layout_constraintBottom_toTopOf="@+id/times_up_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_start_pause"
            app:layout_constraintTop_toBottomOf="@+id/text_view_countdown"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edit_text_input"
            android:layout_marginStart="9dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="48dp"
            android:layout_toEndOf="@+id/edit_text_input"
            android:backgroundTint="#9365E8"
            android:text="SET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/edit_text_input"
            app:layout_constraintTop_toBottomOf="@+id/title_timer" />

        <EditText
            android:id="@+id/edit_text_input"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_view_countdown"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="17dp"
            android:hint="Minutes"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintBottom_toTopOf="@+id/text_view_countdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_timer"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/times_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_start_pause"
            android:layout_centerHorizontal="true"
            android:text="Time's Up! Did you finish in time?"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_start_pause"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_recordList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="301dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#9365E8"
            android:text="Records"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/times_up_text" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Finish"
            android:backgroundTint="#5644BD"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/times_up_text"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>